# testingOmega

./: pom.xml
reportes/: Reporte_Accesos_20241102_220500.xlsx  Reporte_Roles_20241101_200040.xlsx  Reporte_Roles_20241101_201213.xlsx  Reporte_Roles_20241102_155251.xlsx  Reporte_Roles_20241102_185336.xlsx  Reporte_Roles_20241104_200117.xlsx  Reporte_Roles_20241108_160718.xlsx  Reporte_Roles_20241112_203605.xlsx  Reporte_Usuarios_20241101_200012.xlsx  Reporte_Usuarios_20241101_201135.xlsx  Reporte_Usuarios_20241102_185104.xlsx  Reporte_Usuarios_20241102_185328.xlsx  Reporte_Usuarios_20241104_200131.xlsx  Reporte_Usuarios_20241104_203449.xlsx  Reporte_Usuarios_20241109_214203.xlsx
src/main/java/com/rintisa/: MainApplication.java  Rintisafinal.java
src/main/java/com/rintisa/config/: DatabaseConfig.java  LoggingInitializer.java
src/main/java/com/rintisa/controller/: PermisoPantallaController.java  ProductoController.java  RecepcionMercanciaController.java  RolController.java  UsuarioController.java
src/main/java/com/rintisa/dao/impl/: PermisosPantallaDao.java  ProductoDao.java  ProveedorDao.java  RecepcionMercanciaDao.java  RolDao.java  UsuarioDao.java
src/main/java/com/rintisa/dao/interfaces/: IGenericDao.java  IPermisosPantallaDao.java  IProductoDao.java  IProveedorDao.java  IRecepcionMercanciaDao.java  IRolDao.java  IUsuarioDao.java
src/main/java/com/rintisa/exception/: DatabaseException.java  ReportException.java  ValidationException.java
src/main/java/com/rintisa/model/: DetalleRecepcion.java  EstadoItem.java  Pantalla.java  PermisosPantalla.java  Producto.java  Proveedor.java  RecepcionItem.java  RecepcionMercancia.java  RecepcionMercanciaHelper.java  RegistroAcceso.java  Rol.java  Usuario.java
src/main/java/com/rintisa/model/enums/: EstadoRecepcion.java
src/main/java/com/rintisa/security/: PermisosPantallaManager.java
src/main/java/com/rintisa/service/impl/: PermisosPantallaService.java  ProductoReporteService.java  ProductoService.java  ProductoTableModel.java  ProveedorService.java  RecepcionMercanciaService.java  RecepcionReporteService.java  ReportException.java  RolService.java  UsuarioService.java
src/main/java/com/rintisa/service/interfaces/: IPermisosPantallaService.java  IProductoService.java  IProveedorService.java  IRecepcionMercanciaService.java  IRecepcionReporteService.java  IRolService.java  IUsuarioService.java
src/main/java/com/rintisa/util/: IconManager.java  LogUtils.java  ModernUIUtils.java  PasswordUtil.java  PermissionHandler.java  ReportGenerator.java  ResourceChecker.java  ResourceUtil.java  SvgConverter.java  SwingUtils.java  TestResource.java  ValidationUtils.java
src/main/java/com/rintisa/view/: LoginView.java  MainView.java  PermisosPantallaView.java  ProductosView.java  RecepcionMercanciaView.java  ReportDialog.java  RolesView.java  UsuarioDialog.java  UsuariosView.java
src/main/java/com/rintisa/view/base/: VistaBase.java
src/main/resources/: database.properties  logback.properties  logback.xml
