# Configuraci\u00f3n de la base de datos
db.url=jdbc:mysql://localhost:3306/rintisafinal?useSSL=false&serverTimezone=UTC
db.username=root
db.password=

# Configuraci\u00f3n del pool de conexiones
db.pool.initialSize=5
db.pool.maxSize=20
db.pool.minIdle=5
db.pool.maxIdle=10
db.pool.timeout=30000

# Configuraci\u00f3n adicional
db.autoReconnect=true
db.useUnicode=true
db.characterEncoding=UTF-8